<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>Username is: longatoj_mahnkem<br><br>Upload folder exists.<br><br>Testing file:lab7<br>Upload: lab7.txt<br>MIME Type: text/plain<br>Size: 3.197265625 kB<br><br>Testing file:class<br>Upload: Class Model - 7.png<br>MIME Type: image/png<br>Size: 147.69921875 kB<br><br>Testing file:usernames<br>Upload: longatoj_mahnkem.zip<br>MIME Type: binary/octet-stream<br>Size: 10.0400390625 kB<br><br>Tested out OK.<br><br>Saving files<br><mark>lab7.txt</mark> saved successfully.<br><mark>class.png</mark> saved successfully.<br><mark>usernames.zip</mark> saved successfully.<br><p><mark>Successfully completed upload of Lab7 for user longatoj_mahnkem</mark></p><p>(Logged
 on Wednesday, 04-Feb-15 01:16:15 CST for user longatoj_mahnkem from 
se2811 for Lab7. Please save this page for your records.)</p>
</body></html>