<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"></head><body>Username is: longatoj_mahnkem<br><br>Upload folder exists.<br><br>Testing file:lab8<br>Upload: lab8.txt<br>MIME Type: text/plain<br>Size: 1.82421875 kB<br><br>Testing file:class<br>Upload: Class Model - 8.png<br>MIME Type: image/png<br>Size: 245.7685546875 kB<br><br>Testing file:usernames<br>Upload: longatoj_mahnkem-lab8.zip<br>MIME Type: binary/octet-stream<br>Size: 35.1201171875 kB<br><br>Tested out OK.<br><br>Saving files<br><mark>lab8.txt</mark> saved successfully.<br><mark>class.png</mark> saved successfully.<br><mark>usernames.zip</mark> saved successfully.<br><p><mark>Successfully completed upload of Lab8 for user longatoj_mahnkem</mark></p><p>(Logged
 on Wednesday, 11-Feb-15 20:50:39 CST for user longatoj_mahnkem from 
se2811 for Lab8. Please save this page for your records.)</p>
</body></html>